<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic"
    android:gravity="center"
    tools:context=".SplashScreen">

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressTint="#0f1514"
        android:background="#4da9ab"/>

</LinearLayout>